Eric Meadow
Assignment 3 Test cases
PROBLEM 1

DVDs purchased: 0
Superfast Delivery (y/n): N
Expected output: program halt
Output: program halt

DVDs purchased: 5
Superfast Delivery (y/n): Y
Expected Output: 112.89
Output: 112.89

DVDs purchased: 9
Superfast Delivery (y/n): N
Expected output: 134.91
Output: 134.91

PROBLEM 2
Input: 0
Expected: 0 
Output: 0

Input -1000
Expected: program halt
output: program halt

Input 8001
expected: 800.15
output: 800.15

Input: 27000
expected: 3650
output: 3650

Input: 48000
expected: 8200
output: 8200

Input: 92000
expected: 20200
output: 20200

PROBLEM 3

Input: 100,3,2,7.99,8,24.99,72
Expected: 378.59
output: 378.59000000000003 (Java rounding error)

Input:200,4,3,7.99,8,20.99,65
expected: 1008.9
output:1008.9

Input:42,3,5,6.99,18,22.49,42
expected: 161.38
output: 161.38
